spring.datasource.url=jdbc:h2:mem:github-compte-db
spring.h2.console.enabled=true
server.port=8085
spring.graphql.graphiql.enabled=true
server.soap-service-url=http://localhost:8082/

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
